# BuglyHotfix-AndResDemo

./: .gitignore  README.md  build.gradle  gradle.properties  tinker-patch.py
app/: build.gradle  channel
app/src/main/java/com/tencent/bugly/hotfix/: BugClass.java  MainActivity.java
app/src/main/java/com/tencent/bugly/hotfix/info/: BaseBuildInfo.java  BuildInfo.java
app/src/main/res/layout/: activity_main.xml
script/: andres-tinker-support.gradle  andresguard-support.gradle  config.gradle  tinker-support.gradle  tool.gradle
script/tinkercli/: tinker-patch.py  tinker_config.xml  tinker_proguard.pro
